apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vela-route
  namespace: vela-system
spec:
  parentRefs:
    - name: gateway
      sectionName: http
      namespace: gateway
  hostnames:
    - "vela.local"
  rules:
    - matches:
      - path:
          type: PathPrefix # Matches any path starting with /coffee
          value: "/"
      backendRefs:
        - name: velaux-server
          port: 8000